[00:19.75] 出来れば世界を僕は塗り変えたい
[00:26.12] 戦争をなくすような
[00:28.78] 大逸れたことじゃない
[00:32.61] だけどちょっと それもあるよな
[00:39.04] 俳優や映画スターには成れない
[00:43.31] それどころか
[00:45.52] 君の前でさえも上手に笑えない
[00:51.94] そんな僕に術はないよな
[00:57.97] 嗚呼…
[01:01.45] 何を間違った?
[01:03.06] それさえもわからないんだ
[01:06.27] ローリング ローリング
[01:07.89] 初めから持ってないのに胸が痛んだ
[01:14.52] 僕らはきっとこの先も
[01:17.51] 心絡まって ローリング ローリング
[01:20.76] 凍てつく地面を転がるように
[01:24.40] 走り出した
[01:29.01] ♪
[01:35.43] 理由もないのに何だか悲しい
[01:41.85] 泣けやしないから
[01:44.63] 余計に救いがない
[01:48.29] そんな夜を温めるように歌うんだ
[02:00.97] 岩は転がって
[02:02.65] 僕たちを何処かに連れて行くように
[02:07.65] 固い地面を分けて命が芽生えた
[02:13.89] あの丘を越えたその先は
[02:17.14] 光り輝いたように
[02:20.55] 君の孤独も全て暴き出す朝だ
[02:28.56] ♪
[02:57.43] 赤い小さな車は君を乗せて
[03:10.22] 遠く向こうの角を曲がって
[03:16.44] 此処からは見えなくなった
[03:26.55] 何をなくした?
[03:27.98] それさえもわからないんだ
[03:31.19] ローリング ローリング
[03:32.85] 初めから持ってないのに胸が痛んだ
[03:39.46] 僕らはきっとこの先も
[03:42.50] 心絡まって ローリング ローリング
[03:45.74] 凍てつく世界を転がるように
[03:49.32] 走り出した
[03:53.95] ♪