[00:19.93] 出来れば世界を僕は塗り変えたい
[00:26.34] 戦争をなくすような大逸れたことじゃない
[00:32.97] だけどちょっとそれもあるよな
[00:39.97] 
[00:39.55] 俳優や映画スターには成れない
[00:43.69] それどころか、君の前でさえも上手に笑えない
[00:52.38] そんな僕に術はないよな
[00:58.63] 嗚呼
[00:59.63] 
[01:02.16] 何を間違った？
[01:03.50] それさえもわからないんだ
[01:07.07] Rolling, rolling
[01:08.58] 初めから持ってないのに胸が痛んだ
[01:16.58] 
[01:15.21] 僕らはきっとこの先も
[01:18.37] 心絡まって rolling, rolling
[01:21.70] 凍てつく地面を転がるように走り出した wow
[01:32.70] 
[01:36.65] 理由もないのに何だか悲しい
[01:43.04] 泣けやしないから余計に救いがない
[01:49.65] そんな夜を温めるように歌うんだ
[01:57.15] 
[02:02.57] 岩は転がって 僕たちを何処かに連れて行くように ように
[02:09.27] 固い地面を分けて命が芽生えた
[02:16.27] 
[02:15.64] あの丘を越えたその先は
[02:18.97] 光り輝いたように ように
[02:22.27] 君の孤独も全て暴き出す朝だ
[02:28.77] 
[02:59.59] 赤い小さな車は君を乗せて
[03:12.53] 遠く向こうの角を曲がって
[03:19.13] 此処からは見えなくなった
[03:25.13] 
[03:29.18] 何をなくした？
[03:30.46] それさえもわからないんだ
[03:33.92] Rolling, rolling
[03:35.57] 初めから持ってないのに胸が痛んだ
[03:43.57] 
[03:42.32] 僕らはきっとこの先も
[03:45.36] 心絡まって rolling, rolling
[03:48.50] 凍てつく世界を転がるように走り出した wow, wow yeah