[00:19.92] 出来れば世界を僕は塗り変えたい
[00:26.37] 戦争をなくすような大逸れたことじゃない
[00:32.99] だけどちょっとそれもあるよな
[00:39.99] 
[00:39.51] 俳優や映画スターには成れない
[00:43.61] それどころか 君の前でさえも上手に笑えない
[00:52.32] そんな僕に術はないよな
[00:58.62] 嗚呼
[00:59.62] 
[01:02.10] 何を間違った？
[01:03.59] それさえもわからないんだ
[01:07.07] Rolling, rolling
[01:08.56] 初めから持ってないのに胸が痛んだ
[01:16.56] 
[01:15.25] 僕らはきっとこの先も
[01:18.31] 心絡まって rolling, rolling
[01:21.77] 凍てつく地面を転がるように走り出した wow
[01:32.77] 
[01:36.61] 理由もないのに何だか悲しい
[01:43.02] 泣けやしないから余計に救いがない
[01:49.64] そんな夜を温めるように歌うんだ
[01:57.14] 
[02:02.54] 岩は転がって 僕たちを
[02:05.72] 何処かに連れて行くように ように
[02:09.25] 固い地面を分けて命が芽生えた
[02:16.25] 
[02:15.69] あの丘を越えたその先は
[02:18.93] 光り輝いたように ように
[02:22.26] 君の孤独も全て暴き出す朝だ
[02:28.76] 
[02:59.55] 赤い小さな車は君を乗せて
[03:12.69] 遠く向こうの角を曲がって
[03:19.03] 此処からは見えなくなった
[03:25.03] 
[03:29.16] 何をなくした？
[03:30.47] それさえもわからないんだ
[03:33.95] Rolling, rolling
[03:35.56] 初めから持ってないのに胸が痛んだ
[03:43.56] 
[03:42.30] 僕らはきっとこの先も
[03:45.37] 心絡まって rolling, rolling
[03:48.53] 凍てつく世界を転がるように走り出した wow
[04:02.90] Wow, yeah