[00:42.53] 出来れば世界を僕は塗り変えたい
[00:48.88] 戦争をなくすような大逸れたことじゃない
[00:55.49] だけどちょっと それもあるよな
[01:02.99] 
[01:01.87] 俳優や映画スターには成れない
[01:06.04] それどころか 君の前でさえも上手に笑えない
[01:14.74] そんな僕に術はないよな
[01:20.84] 嗚呼
[01:21.84] 
[01:24.08] 何を間違った？
[01:25.86] それさえもわからないんだ
[01:28.99] ローリング ローリング
[01:30.59] 初めから持ってないのに胸が痛んだ
[01:38.59] 
[01:37.33] 僕らはきっとこの先も
[01:40.36] 心絡まって ローリング ローリング
[01:43.50] 凍てつく地面を転がるように走り出した
[01:51.18] おー
[01:52.18] 
[01:57.98] 理由もないのに何だか悲しい
[02:04.71] 泣けやしないから 余計に救いがない
[02:11.07] そんな夜を温めるように歌うんだ wow
[02:20.57] 
[02:23.91] 岩は転がって 僕たちを
[02:27.06] 何処かに連れて行くように ように
[02:30.54] 固い地面を分けて命が芽生えた
[02:37.54] 
[02:36.66] あの丘を越えたその先は
[02:39.98] 光り輝いたように ように
[02:43.38] 君の孤独も全て暴き出す朝だ
[02:49.88] 
[03:20.25] 赤い赤い 小さな車は君を乗せて
[03:33.18] 遠く向こうの角を曲がって
[03:39.38] 此処からは見えなくなった
[03:45.38] 
[03:49.28] 何をなくした？
[03:50.74] それさえもわからないんだ
[03:53.83] ローリング ローリング
[03:55.69] 初めから持ってないのに胸が痛んだ
[04:03.69] 
[04:01.96] 僕らはきっとこの先も
[04:05.22] 心絡まって ローリング ローリング
[04:08.47] 凍てつく世界を転がるように走り出した
[04:17.47] 
[04:16.32] おー
[04:22.46] おー, yeah
[04:26.46] 
[05:09.00] 盛り上がっていきますか？