[00:20.09] 出来れば世界を僕は塗り変えたい
[00:26.17] 戦争をなくすような大逸れたことじゃない
[00:32.83] だけどちょっと それもあるよな
[00:40.33] 
[00:39.43] 俳優や映画スターには成れない
[00:43.75] それどころか 君の前でさえも上手に笑えない
[00:52.57] そんな僕に術はないよな
[00:58.65] 嗚呼...
[01:01.15] 
[01:02.10] 何を間違った それさえもわからないんだ
[01:06.68] ローリング ローリング
[01:08.74] 初めから持ってないのに胸が痛んだ
[01:15.36] 僕らはきっとこの先も
[01:18.30] 心絡まって ローリング ローリング
[01:21.78] 凍てつく地面を転がるように走り出した
[01:30.78] 
[01:36.69] 理由もないのに何だか悲しい
[01:43.01] 泣けやしないから 余計に救いがない
[01:49.98] そんな夜を温めるように歌うんだ
[01:57.48] 
[02:02.60] 岩は転がって 僕たちを何処かに連れて行くように ように
[02:09.36] 固い地面を分けて命が芽生えた
[02:15.74] あの丘を越えたその先は
[02:18.95] 光輝いたように ように
[02:22.37] 君の孤独も全て暴き出す朝だ
[02:28.87] 
[02:59.78] 赤い 赤い小さな車は君を乗せて
[03:13.04] 遠く向こうの角を曲がって
[03:19.18] 此処からは見えなくなった
[03:25.18] 
[03:29.58] 何をなくした それさえもわからないんだ
[03:34.38] ローリング ローリング
[03:35.93] 初めから持ってないのに胸が痛んだ
[03:42.54] 僕らはきっとこの先も
[03:45.79] 心絡まって ローリング ローリング
[03:48.97] 凍てつく世界を転がるように走り出した