[00:19.72] 出来れば世界を僕は塗り変えたい
[00:26.16] 戦争をなくすような大逸れたことじゃない
[00:32.51] だけどちょっと それもあるよな
[00:40.01] 
[00:39.09] 俳優や映画スターには成れない
[00:43.25] それどころか 君の前でさえも上手に笑えない
[00:51.88] そんな僕に術はないよな
[00:57.99] 嗚呼
[00:58.99] 
[01:01.35] 何を間違った？
[01:03.04] それさえもわからないんだ
[01:06.25] ローリング ローリング
[01:07.84] 初めから持ってないのに胸が痛んだ
[01:15.84] 
[01:14.44] 僕らはきっとこの先も
[01:17.48] 心絡まって ローリング ローリング
[01:20.64] 凍てつく地面を転がるように走り出した
[01:29.64] 
[01:35.31] 理由もないのに何だか悲しい
[01:41.87] 泣けやしないから 余計に救いがない
[01:48.22] そんな夜を温めるように歌うんだ wow
[01:57.72] 
[02:00.92] 岩は転がって 僕たちを
[02:04.14] 何処かに連れて行くように ように
[02:07.66] 固い地面を分けて命が芽生えた
[02:14.66] 
[02:13.98] あの丘を越えたその先は
[02:17.09] 光り輝いたように ように
[02:20.48] 君の孤独も全て暴き出す朝だ
[02:26.98] 
[02:57.22] 赤い赤い 小さな車は君を乗せて
[03:10.22] 遠く向こうの角を曲がって
[03:16.48] 此処からは見えなくなった
[03:22.48] 
[03:26.58] 何をなくした？
[03:27.90] それさえもわからないんだ
[03:31.20] ローリング ローリング
[03:32.86] 初めから持ってないのに胸が痛んだ
[03:40.86] 
[03:39.43] 僕らはきっとこの先も
[03:42.36] 心絡まって ローリング ローリング
[03:45.72] 凍てつく世界を転がるように走り出した