[00:19.70] 出来れば世界を僕は塗り変えたい
[00:26.17] 戦争をなくすような大逸れたことじゃない
[00:32.53] だけどちょっと それもあるよな
[00:40.03] 
[00:39.06] 俳優や映画スターには成れない
[00:43.26] それどころか 君の前でさえも上手に笑えない
[00:51.81] そんな僕に術はないよな
[00:57.99] 嗚呼
[00:58.99] 
[01:01.33] 何を間違った？
[01:03.02] それさえもわからないんだ
[01:06.27] ローリング ローリング
[01:07.82] 初めから持ってないのに胸が痛んだ
[01:15.82] 
[01:14.43] 僕らはきっとこの先も
[01:17.44] 心絡まって ローリング ローリング
[01:20.54] 凍てつく地面を転がるように走り出した
[01:29.54] 
[01:35.39] 理由もないのに何だか悲しい
[01:41.89] 泣けやしないから 余計に救いがない
[01:48.29] そんな夜を温めるように歌うんだ wow
[01:57.79] 
[02:00.96] 岩は転がって 僕たちを
[02:04.16] 何処かに連れて行くように ように
[02:07.63] 固い地面を分けて命が芽生えた
[02:14.63] 
[02:13.94] あの丘を越えたその先は
[02:17.04] 光り輝いたように ように
[02:20.42] 君の孤独も全て暴き出す朝だ
[02:26.92] 
[02:57.27] 赤い赤い 小さな車は君を乗せて
[03:10.28] 遠く向こうの角を曲がって
[03:16.40] 此処からは見えなくなった
[03:22.40] 
[03:26.54] 何をなくした？
[03:27.90] それさえもわからないんだ
[03:31.27] ローリング ローリング
[03:32.86] 初めから持ってないのに胸が痛んだ
[03:40.86] 
[03:39.47] 僕らはきっとこの先も
[03:42.37] 心絡まって ローリング ローリング
[03:45.73] 凍てつく世界を転がるように走り出した