[00:20.09] 出来れば世界を僕は塗り変えたい
[00:26.62] 戦争をなくすような大逸れたことじゃない
[00:33.28] だけどちょっとそれもあるよな
[00:40.28] 
[00:39.25] 俳優や映画スターには成れない
[00:44.02] それどころか 君の前でさえも上手に笑えない
[00:52.81] そんな僕に術はないよな
[00:58.72] 嗚呼
[00:59.72] 
[01:02.19] 何を間違った？
[01:03.97] それさえもわからないんだ
[01:07.15] Rolling, rolling
[01:08.84] 初めから持ってないのに胸が痛んだ
[01:16.84] 
[01:15.41] 僕らはきっとこの先も
[01:18.65] 心絡まって rolling, rolling
[01:21.80] 凍てつく地面を転がるように走り出した wow
[01:32.80] 
[01:36.48] 理由もないのに何だか悲しい
[01:43.16] 泣けやしないから余計に救いがない
[01:49.88] そんな夜を温めるように歌うんだ
[01:57.38] 
[02:02.34] 岩は転がって 僕たちを
[02:05.78] 何処かに連れて行くように ように
[02:09.23] 固い地面を分けて命が芽生えた
[02:16.23] 
[02:15.76] あの丘を越えたその先は
[02:18.97] 光り輝いたように ように
[02:22.31] 君の孤独も全て暴き出す朝だ
[02:28.81] 
[02:59.55] 赤い小さな車は君を乗せて
[03:12.65] 遠く向こうの角を曲がって
[03:18.13] 此処からは見えなくなった
[03:24.13] 
[03:29.08] 何をなくした？
[03:30.54] それさえもわからないんだ
[03:33.89] Rolling, rolling
[03:35.52] 初めから持ってないのに胸が痛んだ
[03:43.52] 
[03:42.04] 僕らはきっとこの先も
[03:45.28] 心絡まって rolling, rolling
[03:48.65] 凍てつく世界を転がるように走り出した wow
[04:02.53] Wow, yeah